# CommunityIndex

./: pom.xml
src/main/java/com/newcode/community/: NewCodeApplication.java
src/main/java/com/newcode/community/actuator/: DataBaseEndpoint.java
src/main/java/com/newcode/community/annotation/: LoginRequired.java
src/main/java/com/newcode/community/aspect/: ServiceLogAspect.java
src/main/java/com/newcode/community/config/: EsConfig.java  KaptchaConfig.java  QuartzConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java  redisConfig.java
src/main/java/com/newcode/community/controller/: AlphaController.java  CommentController.java  DataController.java  DataService.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/newcode/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/newcode/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/newcode/community/elasticsearch/: DiscussPostRepository.java
src/main/java/com/newcode/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SearchResult.java  User.java
src/main/java/com/newcode/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/newcode/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/newcode/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/newcode/community/service/: CommentService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/newcode/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  SensitiveFilter.java  redisKeyUtil.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discuss-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/newcode/community/: LoggerTest.java  MailTest.java  MapperTest.java  NewCodeApplicationTests.java  WkTest.java  caffeineTest.java  esTest.java  kafkaTest.java  quartzTest.java  redisTest.java  sensitiveWordsTest.java  springbootTest.java
