server.port=8080
#????????
server.servlet.context-path=/community

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/newcode?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=020609
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
#???????
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.newcode.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#redis
#library index
spring.redis.database=11
spring.redis.host=43.143.232.99
spring.redis.password=020609
spring.redis.port=6379

#logger
logging.level.com.newcode.community=debug
#????????
#logging.file.name=E:/2023/NewCode/Log/community.log


#??????
#???????
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1975131479@qq.com
spring.mail.password=idhhgkpulgrufaac
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#community
community.path.domain=http://localhost:8080
community.path.upload=E:/2023/NewCode/uploadFile

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000s
#es
#spring.data.elasticsearch.cluster-name=newcode
spring.data.elasticsearch.cluster-node=127.0.0.1:9300
spring.elasticsearch.uris= http://localhost:9200
elasticSearch.url=127.0.0.1:9200

# QuartzProperties
spring.quartz.job-store-type=jdbc
#????????
spring.quartz.scheduler-name=communityScheduler
#???????
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#????????????
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#jdbc??
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#?????
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#?????
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#??????
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=e:/2023/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=E:/2023/wkhtmltopdf/wk-image

#qiniu
qiniu.key.acess=-FpCBBfKorbxyem5I4UmOlHFxnwpDvhe8HpaZM_-
qiniu.key.secret=AxeHBUcTxreXioMLI16uZcte9c4cAwszZF5g7aBj
qiniu.bucket.header.name=dylan-newcode
qiniu.bucket.header.url=http://rqu0l3xtz.hn-bkt.clouddn.com
qiniu.bucket.share.name=dylan-newcode-share
qiniu.bucket.share.url=http://rqu0rpjdh.hd-bkt.clouddn.com

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

#actuator

management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=caches
